<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\Sword.cs">
    <Files>
      <File FileName="Assets\code\Bullet.cs" Line="10" Column="17" />
      <File FileName="Assets\code\Crab.cs" Line="17" Column="21" />
      <File FileName="Assets\code\Dragon.cs" Line="9" Column="13" />
      <File FileName="Assets\code\ParticleDestroyer.cs" Line="13" Column="36" />
      <File FileName="Assets\code\Player.cs" Line="10" Column="27" />
      <File FileName="Assets\code\Sword.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>